# Ming

./: .gitignore  README.md  build.gradle  settings.gradle
app/: READMD.md  build.gradle
app/src/androidTest/java/com/arise/common/ming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localhost.cer
app/src/main/java/com/arise/common/ming/: ImmersiveUtil.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/arise/common/ming/base/: BaseActivity.kt  BaseBean.kt  Config.kt  HttpResultBean.kt  MessageEvent.kt  MyBaseActivity.kt  MyBaseFragment.kt  MyImageLoader.kt  PreferenceManager.kt
app/src/main/java/com/arise/common/ming/component/: IntensiveFragmentTabHost.java
app/src/main/java/com/arise/common/ming/config/: Config.kt  ConfigActivity.kt  ConfigVM.kt  (+1 more)
app/src/main/res/drawable/: bg_btn_red.xml
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_info.xml  dialog_edit.xml  dialog_simple.xml  fragment_music.xml  fragment_news.xml  fragment_unlogin.xml  fragment_user.xml  fragment_video.xml  page_container.xml  title_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/arise/common/ming/: ExampleUnitTest.kt
document/: 网络请求数据流.graffle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
sdk/: HttpManager.xmind  build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/arise/common/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/arise/common/sdk/: BaseApplication.kt
sdk/src/main/java/com/arise/common/sdk/base/: BaseActivity.kt  BaseFragment.kt
sdk/src/main/java/com/arise/common/sdk/db/: PreferenceManagerHelp.kt
sdk/src/main/java/com/arise/common/sdk/http/: Headers.kt  HttpManager.kt  WriteCacheControllInterceptor.kt
sdk/src/main/java/com/arise/common/sdk/http/callback/: BusinessException.kt  DataCallBack.kt  RawCallback.kt
sdk/src/main/java/com/arise/common/sdk/permission/: Permissions.kt
sdk/src/main/java/com/arise/common/sdk/utils/: DensityUtil.kt  DeviceUtil.kt  FileUtil.kt  FrescoUtil.kt  HTTPSUtils.kt  JsonUtil.kt  NetUtil.kt  ToastUtil.kt
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/arise/common/sdk/: ExampleUnitTest.java
(+23 files in other folders)
