// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    /**
     * Gradle提供了一种名为 extra property 的方法。
     * extra property 是额外属性的意思，在第一次定义该属性的时候需要通过ext前缀来标示它是一个额外的属性。
     * 定义好之后，后面的存取就不需要ext前缀了。ext属性支持Project和Gradle对象。
     * 即Project和Gradle对象都可以设置ext属性
     */
    ext.kotlin_version = '1.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
