<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModule"
            type="com.arise.common.ming.config.ConfigVM" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.arise.common.ming.config.ConfigActivity">

        <EditText
            android:id="@+id/server_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@={viewModule.url}"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/server_location"
            android:layout_marginTop="10dp"
            android:onClick="@{viewModule::onClick}"
            android:text="@string/confirm" />


    </RelativeLayout>
</layout>