<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/font_black"
        android:textSize="@dimen/h2"
        tools:ignore="SpUsage"
        tools:text="这是标题"
        android:id="@+id/title"
        android:gravity="center"/>
    <View
        style="@style/divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="@dimen/h3"
        tools:ignore="SpUsage"
        android:textColor="@color/font_black"
        android:id="@+id/content"
        tools:text="这是正文"
        android:gravity="center"/>
    <View
        style="@style/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cancel_btn"
            android:text="@string/cancel"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/confirm_btn"
            android:text="@string/confirm"/>
    </LinearLayout>

</LinearLayout>